# JavaTravis

./: .gitignore  .travis.yml  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/Utils/: Helper.java
src/main/java/com/business/: User.java
src/main/java/com/controller/: UserController.java
src/main/java/com/eiryu/sample/: Sample.java
src/main/java/com/service/: UsuarioService.java
src/test/java/com/eiryu/sample/: SampleTest.java
