<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eiryu.sample</groupId>
	<artifactId>travis-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>travis連携サンプル</name>
	
	<properties>
		<spring.version>4.1.5.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
	</properties>
	
	<build>
		<plugins>
  
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.eluder.coveralls</groupId>
			    <artifactId>coveralls-maven-plugin</artifactId>
			    <version>3.1.0</version>
			    <configuration>
			        <repoToken>yourcoverallsprojectrepositorytoken</repoToken>
			    </configuration>
			</plugin>
			<plugin>
              <groupId>com.heroku.sdk</groupId>
              <artifactId>heroku-maven-plugin</artifactId>
              <version>0.4.3</version>
              <configuration>
                <appName>shielded-castle-4861</appName>
              </configuration>
            </plugin>
            <plugin>
	          <groupId>de.saumya.mojo</groupId>
	          <artifactId>gem-maven-plugin</artifactId>
	          <version>1.0.5</version>
	          <configuration>
	            <execArgLines>
	              <execArgLine>${project.build.directory}/rubygems/bin/travis</execArgLine>
	              <execArgLine>encrypt</execArgLine>
	              <execArgLine>HEROKU_API_KEY=065bf742-e4da-4681-b1f4-5f8d97de6e9b</execArgLine>
	            </execArgLines>
	          </configuration>
	          <dependencies>
	            <dependency>
	              <groupId>rubygems</groupId>
	              <artifactId>travis</artifactId>
	              <version>1.7.1</version>
	              <type>gem</type>
	            </dependency>
	            <dependency>
	              <groupId>rubygems</groupId>
	              <artifactId>pry</artifactId>
	              <version>0.9.12.6</version>
	              <type>gem</type>
	            </dependency>
	          </dependencies>
        </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>1.2.1</version> <!-- makesure correct version here -->
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>2.12.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.0.1.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
</project>
